Compared to the complexity of constructing the semantic model based on an input image, the challenges and problems encountered whilst working on converting that model to TikZ code are trivial. 
\subsection{Diagram Modelling}
The \textit{Diagram} class is designed with the generation of TikZ code in mind. After we evaluated what would be necessary information in order to have worthwhile output we formulated basic requirements. Every element has to be easily accessible whilst maintaining the ability to be passed between methods as part of a group of elements. New types of elements added on a later date should be easy to integrate into existing collections and methods.\\
We decided to create the class \textit{Shape} dealing with the most basic information every generated shape would have, and to implement derivatives as needed. As a result of that, more general operations are able to process all shapes as a collection, regardless of their specialized attributes. In order to maintain modularity, the collection of shapes is saved as an unordered map with the type of shape as key and a vector of shapes of corresponding type as value. New keys and related shapes can be added effortlessly. Objects based on the \textit{Connection} class are stored separately in a simple vector and thus far there is no support for derivatives.\\
Later in the project we added a method for calling code from \textit{AlignmentOptions} to the \textit{Diagram} class, as the values which are to be aligned belong to \textit{Diagram}. This also keeps in mind our goal of modularity, with the method accepting every class inheriting from \textit{AlignmentOption} as parameter.
\subsection{TikZ Code Generation}
The \textit{TikzGenerator} class writes \LaTeX{}/TikZ code to "EasyTikZ.txt" based on the given \textit{Diagram}, \textit{AlignmentOption} and several other parameters mostly comprising flags. Whilst this basic idea remained the same during the timespan of the project, the first implementation was deemed unsuitable for our scope. The original \textit{TikzGenerator} would draw single lines in TikZ in order to create shapes visually, instead of using the existing node/shape functions the current iteration works with. The reasoning behind the first method was that drawing the desired outcome line by line is very modular. It quickly became apparent though, that this approach was too complicated even after several improvements to the system. Adjustments regarding layout, connections, visual appearance and other properties would be convoluted and time-consuming, defeating our stated goal of reduction of user workload.\\
The current \textit{TikzGenerator} makes use of TikZ' node system. Generated shapes are easier to connect thanks to their unique identifiers and the connection won't be broken by adjusting the graphs layout. The different parameters available to nodes facilitate further modifications after the TikZ code has been generated and generally help usability. The usage of \textit{tikzstyles} is also aided by the new output format.\\
Before converting the information stored in the \textit{Diagram} object to TikZ code, a method responsible for alignment is called on aforementioned object. Our first \textit{AlignmentOption} would move the root coordinates of nodes onto a grid whose size was determined by the smallest shape. This lead to very small grid-sizes whenever a small shape was part of the diagram, resulting in less effective alignment. The current default \textit{AlignmentOption} is based off that first prototype, but instead of only checking for the smallest shape, which we originally did to avoid major displacement of small elements, its grid-sizes are based off the average size of all shapes.\\
We have implemented two more derivatives of \textit{AlignmentOption}; \textit{ManualAlign} and \textit{SizeAlign}. The former enables the user to determine grid-sizes for alignment manually, the latter adjusts the sizes of shapes depending on the automatically determined grid, in addition to what \textit{DefaultAlign} does.\\
The generation of the TikZ code itself as well as saving that output to a file is a simple task and has been explained before. Again it is to be noted that the user can specify whether they want lightweight output with just the TikZ picture or rather code for an  entire \LaTeX{} document, with different levels of detail inbetween.\\
\begin{figure}
    \centering
    input image\\
    \includegraphics[height=4cm]{img/edited_photo.png}\\
        %##### BEGIN TIKZ #####
        \begin{tikzpicture}
        
        \tikzstyle{easytikzRectangle} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzDiamond} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzPolygon} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzCircle} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzConnection} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzGrid} = [gray, line width = 0.5, dashed]
        \draw[style = easytikzGrid, xstep = 0.678608, ystep = 0.678608] (4.07165,-6.10747) grid (6.10747,-4.07165);
        
        \node[draw, diamond, style = easytikzDiamond, minimum width = 0.6cm, minimum height = 0.63cm] (D-0) at (4.75026,-5.42887) {};
        \node[draw, rectangle, style = easytikzRectangle, minimum width = 1.33cm, minimum height = 0.79cm] (R-0) at (4.07165,-4.07165) {};
        \node[draw, rectangle, style = easytikzRectangle, minimum width = 0.79cm, minimum height = 0.92cm] (R-1) at (6.10747,-4.07165) {};
        \node[draw, circle, style = easytikzCircle, minimum size = 0.374433cm] (C-0) at (6.10747,-6.10747) {};
        \draw[style = easytikzConnection, auto] (C-0) -- (R-1);
        \draw[style = easytikzConnection, auto] (R-1) -- (R-0);
        \draw[style = easytikzConnection, auto] (R-0) -- (4.07165,-5.42887) -- (D-0);
        
        \end{tikzpicture}
        %##### END TIKZ #####
        %##### BEGIN TIKZ #####
        \begin{tikzpicture}
        
        \tikzstyle{easytikzRectangle} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzDiamond} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzPolygon} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzCircle} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzConnection} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzGrid} = [gray, line width = 0.5, dashed]
        \draw[style = easytikzGrid, xstep = 1.18, ystep = 1.18] (3.54,-4.72) grid (5.9,-5.9);
        
        \node[draw, diamond, style = easytikzDiamond, minimum width = 0.6cm, minimum height = 0.63cm] (D-0) at (4.72,-5.9) {};
        \node[draw, rectangle, style = easytikzRectangle, minimum width = 1.33cm, minimum height = 0.79cm] (R-0) at (3.54,-4.72) {};
        \node[draw, rectangle, style = easytikzRectangle, minimum width = 0.79cm, minimum height = 0.92cm] (R-1) at (5.9,-4.72) {};
        \node[draw, circle, style = easytikzCircle, minimum size = 0.374433cm] (C-0) at (5.9,-5.9) {};
        \draw[style = easytikzConnection, auto] (C-0) -- (R-1);
        \draw[style = easytikzConnection, auto] (R-1) -- (R-0);
        \draw[style = easytikzConnection, auto] (R-0) -- (3.54,-5.9) -- (D-0);
        
        \end{tikzpicture}
        %##### END TIKZ #####
        %##### BEGIN TIKZ #####
        \begin{tikzpicture}
        
        \tikzstyle{easytikzRectangle} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzDiamond} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzPolygon} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzCircle} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzConnection} = [black, line width = 1.0, solid, text = black]
        \tikzstyle{easytikzGrid} = [gray, line width = 0.5, dashed]
        \draw[style = easytikzGrid, xstep = 0.678608, ystep = 0.678608] (4.07165,-6.10747) grid (6.10747,-4.07165);
        
        \node[draw, diamond, style = easytikzDiamond, minimum width = 0.678608cm, minimum height = 0.678608cm] (D-0) at (4.75026,-5.42887) {};
        \node[draw, rectangle, style = easytikzRectangle, minimum width = 1.35722cm, minimum height = 0.678608cm] (R-0) at (4.07165,-4.07165) {};
        \node[draw, rectangle, style = easytikzRectangle, minimum width = 0.678608cm, minimum height = 0.678608cm] (R-1) at (6.10747,-4.07165) {};
        \node[draw, circle, style = easytikzCircle, minimum size = 0.678608cm] (C-0) at (6.10747,-6.10747) {};
        \draw[style = easytikzConnection, auto] (C-0) -- (R-1);
        \draw[style = easytikzConnection, auto] (R-1) -- (R-0);
        \draw[style = easytikzConnection, auto] (R-0) -- (4.07165,-5.42887) -- (D-0);
        
        \end{tikzpicture}
        %##### END TIKZ #####
    \caption:{DefaultAlign, ManualAlign(1.18,1.18), SizeAlign}
    \label{fig:AlignmentOptions}
\end{figure}
\newpage
\subsection{Output}
The output format is meant to be as intuitive as possible with the goal of being a useful foundation.\\
\newline
\makebox[\textwidth][c]{\hspace{1cm}\includegraphics[width=1\textwidth]{img/output_diagram.pdf}}
\newpage

