\subsection{Preparing the input}
It is most likely that any photo of a drawn graph has be prepared before our program can process it.
To prepare an input image, one must ensure for it to fulfill the following criteria:

\begin{itemize}
    \item binary image having only black and white pixels
    \item all shapes must be closed and their outlines have to be at least one pixel wide at all points
    \item if there are cycles in the drawn graph, there has to be a connection of its inside ant outside by a broken line. The easiest way to achieve this without impairing the function of the program would be to stop lines shortly before connecting to shape outlines.
\end{itemize}

The binarization can be achieved by manually editing the image in an image manipulation software or by using one of the two scripts provided with the program.

\subsection{Using the command line options}
The behavior of the program can be modified by using the following command line options:
\begin{itemize}
    \item \textbf{$<$image path$>$}\\
    the first parameter after the program has to be a path to the input file.
    \item \textbf{- -tikz, -t}\\
    modifies the output file to contain not only TikZ-code, but the begin- and end-commands for the \textit{\\tikzpicture}-environment.
    \item \textbf{- -tex, -T}\\
    includes the TikZ-environment and envelops it with a \LaTeX{} document that includes all necessary packages for the generated TikZpicture.
    \item \textbf{- -cosmetics, -c}\\
    adds a section to the output file where the user can specify cosmetic standard values, like line-thickness, to be used in the TikZpicture.
    \item \textbf{- -size-alignment, -s}\\
    modifies the size of the detected shapes to match an automatically determined grid system
    \item \textbf{- -manual-alignment, -m}\\
    must be followed by two decimal strings which manually set width and height of the grid cells to which the centers of the shapes will be aligned.
    \item \textbf{- -corner-merge-threshold, -C}\\
    must be followed by a decimal string which indicates the maximum distance of two connection-line endings at which they can be merged into a corner or intersection.
    \item \textbf{- -line-support-threshold, -L}\\
    must be followed by an integer number which indicates the minimum number of hough-line votes necessary to accept a line segment.
    \item \textbf{- -set-default, -S}\\
    will write all command line parameters to a file \textit{{}.{}easyTikZ\_config}, from which the values will be taken if there are no contradicting parameters chosen. Values can be overwritten but not -- except manually -- erased from that file. If the file is deleted, the original default values will be in place.
\end{itemize}

\subsection{The output file}
The program will output a plaintext file named \textit{EasyTikZ.txt}, which will contain the TikZ-code and possible additions.
