\subsection{Progress}
\subsubsection*{18.04. - 24.04.}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item got opencv working
        \item implemented(or customized) basic shape recognition
        \item set up git submodule for the documentation document which turned out to be of no use at all
        \item did research and updated readme
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item studied TikZ and different methods for shape generation
    \end{itemize}}
\end{tabularx}
%===============================================================
%===============================================================
\subsubsection*{25.04. - 01.05.}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item experimented with different thresholding methods
        \item adapted existing code to be C++ rather than C.
        \item familiarized with the openCV Hough transform as an alternative or support for built in shape detection 
        \item created diagram for visualization of TikZ output format
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item developed a formalized structure for the TikZ-output
        \item wrote classes "Shape" and its derivative "Rectangle"
        \item wrote Class tikzGenerator to output a TikZ snippet of parameterized rectangles.
    \end{itemize}}
\end{tabularx}
%===============================================================
%===============================================================
\subsubsection*{02.05. - 09.05.}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item replaced openCV shape recognition with hough transformation
        \item included Harris corner detection in the shape recognition process
        \item searched for ways to distinguish between connectors and shapes
        \item implemented line segment metric as proposed by Nacken in 1993
        \item implemented line clustering method by Jonk \& Smeulders
        \item began implementation of graph representation
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item cleaned up code, implemented new knowledge regarding best practices
        \item reworked TikZ code generation, now using nodes instead of free drawing
        \item reworked the way tikzGenerator handles Diagram input
        \item reworked (classes containing information) Shape, Rectangle and Diagram
        \item implemented Connection class and generation of connections between nodes
        \item familiarized with current implementation of image recognition and new methods
    \end{itemize}}
\end{tabularx}

%===============================================================
%===============================================================
\subsubsection*{09.05. - 20.05.}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item familiarized with boost graph library as alternative to implementation from scratch
        \item implemented boost graph with custom vertex-and edge properties 
        \item implemented custom vertex discovery handler for use in boost depth first search
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item Converted all pointers and cleaned up code structure
        \item Reworked passing of Shapes between classes
        \item struggled with installing opencv on old hardware
    \end{itemize}}
\end{tabularx}

\subsubsection*{27.05 - 03.06}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item ---
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item Restructured Diagram
        \item Added framework for basic grid-based alignment
    \end{itemize}}
\end{tabularx}

\subsubsection*{03.06 - 10.06}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item Modified main.cpp to produce first ever complete runthrough
        \item Cleaned code, fixed warnings
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item Implemented new modular structure for AlignmentOptions
        \item Reworked all files dealing with alignment
    \end{itemize}}
\end{tabularx}

\subsubsection*{10.06 - 17.06}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item Added testfile and cleaned up main
        \item Added support for command line flags for tex- and tikz-environment
        \item Implemented circle detection via Hough circle transform
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item Added framework for intermediateCoordinates of Connections
        \item Added framework for rectangles treated as diamonds
        \item Added support for tex- and tikz-environment flags
    \end{itemize}}
\end{tabularx}

\subsubsection*{17.06 - 24.06}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item Found and fixed rescaling error
        \item Implemented construction of graphs for connectivity modelling
        \item Implemented base for DFS and Connection generation
        \item Started work on intermediate corner detection
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item Added support for Circle generation
        \item Tweaked the way nodes are inserted into Diagram, tweaked output and alignment
    \end{itemize}}
\end{tabularx}

\subsubsection*{24.06 - 01.07}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item Implemented construction of Shape objects from polygons, rectangles and circles
        \item Implemented construction and traversal of graph structure and generation of connections
        \item Fixed Edge construction as well as multiple errors in DFS
        \item Worked on Node$\rightarrow$Shape-derived conversion
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item Added support for regular polygon generation
        \item Added support for Diagrams without any rectangles, adjust DefaultAlign accordingly
        \item Added scaling of size of shapes to DefaultAlign, improved automaticGridSize
        \item Worked on Node$\rightarrow$Shape-derived conversion
    \end{itemize}}
\end{tabularx}

\subsubsection*{01.07 - 08.07}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item Fixed object slicing
        \item Tweaked outer radius computation for improved circle connectability
        \item Fixed many bugs
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item Added support for alignment of intermediate coordinates, reworked structure of AlignmentOption
        \item Added support for manual gridSize
    \end{itemize}}
\end{tabularx}

\subsubsection*{08.07 - 15.07}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item Cleaned up command line parameters and enabled user specific grid size for ManualAlign
        \item Added additional command line parameters
        \item Added config file for command line parameter defaults, can be set via command line flag
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item Tweaked default values for possibly omitted flags, tweaked DefaultAlign and ManualAlign
    \end{itemize}}
\end{tabularx}

\subsubsection*{15.07 - 22.07}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item Wrote and commented new thresholding method
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item Added generation of cosmetic variables
        \item Added additional command line parameters, tweaked some old ones
        \item Added SizeAlign, removed scaling of size from DefaultAlign and ManualAlign
    \end{itemize}}
\end{tabularx}

\subsubsection*{22.07 - 29.07}
\begin{tabularx}{\textwidth}{X|X}
    Niklas & Robin \\
    \hline
    {\flushleft
    \begin{itemize}
        \item ---
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item ---
    \end{itemize}}
\end{tabularx}