
\subsection{Image Processing}



\subsubsection{Thresholding methods}
To process the drawn lines in the input image, the foreground(drawn lines) had to be separated from the background(the rest of the image). Given the common practice of drawing with ink much darker than the drawn-on surface, we searched for a thresholding method to determine for each pixel whether it belonged to the fore- or background.\\
To achieve a reliable binarization of the input image several thresholding methods were investigated. The methods were mostly prototyped and tested in MATLAB before their integration into the project.
\begin{itemize}
    \item \textbf{Otsu's Thresholding method}\\
    Otsu's thresholding method is a popular method for finding a threshold for the binarization of grayscale images. It works by exhaustively searching all possible thresholds for the one that minimizes the intra-class-variance of the two resulting classes. The Algorithm is frequently used in the separation of foreground- and background pixels in microscopic images.
    As most thresholding algorithms, Otsu's method requires the input image to feature a bimodal histogram with distinguishable peaks for foreground and background pixel values.
    Besides the uneven lighting on manually taken photos, the low signal-to-noise ratio in the expected input images (largely more background than foreground pixels) make the desired foreground pixels become small noise peaks in the stretched out background spectrum. Figure \ref{fig:histograms} shows an expected input image and a microscopy image of a blood smear(a typical use case for Otsu's method) as well as their respective histograms. One can easily see that the noise peaks in the large background blob of the first histogram are much taller and more defined than the small bulge at the lower end of the lightness spectrum. The second image produces similarly sized peaks with a clear minimum in-between.
    
    \begin{figure}[H]
        \centering
        \includegraphics{img/histograms.png}
        \caption{\textbf{left side:} An unevenly lit image with low SNR and its histogram \textbf{right side:} An evenly lit microscopy image with higher SNR and it's bimodal histogram.}
        \label{fig:histograms}
    \end{figure}

    \item \textbf{Adaptive Thresholding}
    The adaptive thresholding method produces an individual threshold for each pixel by taking into account its local neighborhood of pixels. The idea is to account for slowly varying lighting intensity across the image. We discarded this method due to a large number of small artifacts which appeared at the borders of the tiles as an effect of the built-in OpenCV function. The morphological denoising of the binarized image would have compromised the integrity of the shape outlines, rendering the shape detection method ineffective.\\
    
    \item \textbf{Rosin's Algorithm}
    Rosin's algorithm works by drawing a straight line from the highest value of the histogram to the end of its tail and choosing the value of the histogram bin the top of which is furthest from the line. Rosin's algorithm (aka maximum deviation algorithm) is said to perform well on unimodal histograms which are infamous for posing a challenge for most thresholding algorithms. During our tests, the tried implementation \cite{rosin} performed mostly identical to Otsu's method while occasionally producing ridiculous thresholds outside of the value range.\\
    With Rosin's algorithm having originally been proposed as a method for thresholding edge images, we held the irregular line thickness responsible and did not further pursue this option.
    
    \item \textbf{Gradient magnitude thresholding}
    We hoped to be able to threshold an edge image created by using the Canny edge detector or bare Laplace- and Sobel filters but as each line would have produced high values of gradient magnitude on the rising as well as the falling edge, we would have had to adapt our shape- and edge finding algorithms which would have taken too much time.
    
    \item \textbf{Gradient subtraction}\\
    We developed a method of binarization which yields good results in our MATLAB implementation. The procedure, which is illustrated in figure \ref{fig:gradientFigure}, consists of extracting the lighting gradient by convolving the input image with a gaussian kernel of very large standard deviation and computing the mean of the input image and the inverted gradient. After denoising with a small Gaussian filter, Otsu's thresholding method can be applied to separate foreground and background.\\
    Unfortunately, the quality of the result depends on the two gaussian kernels having the right size for the resolution of the input picture. With our cropping and rescaling step being applied to the binarized image, we could not binarize the already cropped and rescaled version.
    The Process remains unimplemented in our final solution.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\textwidth]{img/original.png}
        \includegraphics[width=0.2\textwidth]{img/gradient.png}
        \includegraphics[width=0.2\textwidth]{img/invertedgradient.png}
        \includegraphics[width=0.2\textwidth]{img/gradientSum.png}
        \includegraphics[width=0.2\textwidth]{img/gradient_five.png}
        \caption{\textbf{top row: } input image, extracted gradient, inverted gradient, mean of inverted gradient and input image; \textbf{bottom row: } mean image thresholded with Otsu's method}
        \label{fig:gradientFigure}
    \end{figure}

\end{itemize}

The difficulties in finding a suitable thresholding algorithm forced us to rely on using Otsu's thresholding method which limits input images to either being evenly lit(scanned) or already binarized(drawn digitally). 




\newpage
\subsection{Detection of Shapes}
The first step of recognizing the diagram drawn in the binary input image is the recognition of shapes and connecting line segments. The process is outlined by figure \ref{fig:imageFlow}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/imageFlowchart.pdf}
    \caption{Shape and line recognition process}
    \label{fig:imageFlow}
\end{figure}


OpenCV provides a reliable toolchain for the recognition of polygonal shapes. A common workflow is to first find contours in a binary image via an algorithm proposed by \cite{suzuki1985topological} and then approximate Polygons of lower vertex counts by using The Douglas-Peucker algorithm \cite{douglas1973algorithms}. While the OpenCV library provides tested and efficient implementations of those algorithms, 

The main complications imposed by the nature of the problem were the following:
\begin{itemize}
    \item \textbf{variable line thickness}\\
    The standard way of finding linear structures in an image is to perform the hough-transform on the output of an edge detector(e.g. Canny) which assigns each possible line from a defined parameter space an intensity value, which after thresholding yields the parameters of the most clearly defined lines in the image.
    
    Running an edge detector on our input image, which -- except for the varying line thickness -- was an edge image, to begin with, however, yielded two limiting outlines for each linear structure, which introduced the necessity for a method to cluster the resulting hough lines.
    
    \item \textbf{distinguishing between connections and shape outlines}\\ 
    As there is no difference between the lines that make up shapes and those that make up the connections in-between,
    the contour finding algorithm from \cite{suzuki1985topological} could not simply be used on the unmodified input image.
    The results would have been Approximations of the outlines of connected components as shown in figure \ref{fig:dumbbell}.
    \begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=0.7\textwidth]{img/twoSquaresOutline.pdf}}
    \caption{Dumbbell shaped outline of two connected polygon outlines}
    \label{fig:dumbbell}
    \end{figure}
\end{itemize}

The problem of varying line thickness alone could relatively easily be tackled using heuristics for morphological opening and closing steps during image preprocessing, which would reduce line thickness. However, our solution for telling shapes from connections required all shapes to be closed completely. Therefore we could not risk to morphologically damage the shape outlines.\\
The first idea was the construction of shapes from detected linear structures in the image but the limited time made it unfeasible to achieve sufficiently reliable line segment detection and develop an algorithm to construct geometric shapes from them without accepting large errors and jeopardizing the usefulness of the application.\\
Before we abandoned this first approach, we implemented the line segment clustering algorithm by \cite{jonk1995axiomatic}, which is based on a modified version of the metric described in  \cite{nacken1993metric}. We would later use the metric itself to support the detection of lines.

Our solution was to require all shapes to be completely closed, while all cycles in the drawn graph must have at least one opening. This way we could use a regular bucket-fill algorithm from one of the corners of the input image to color all background pixels on the outside of shapes in the color of the lines and leave only the shape insides untouched.
We could then perform shape recognition on the insides of the shapes as illustrated in figure \ref{fig:shapeFinding}.

\begin{figure}[H]
    \centering
    \includegraphics[height=2cm]{img/example.png}
    \includegraphics[height=2cm]{img/exampleFilled.png}
    \includegraphics[height=2cm]{img/exampleShapes.png}
    \caption{The binarized input image, the binary shape image and the reult of shape recognition}
    \label{fig:shapeFinding}
\end{figure}

\subsection{Detection of lines}
Having constructed the binary image with only the insides of the shapes having foreground color, dilating(inflating) those shapes to cover the shape outlines and performing a logical \textbf{and} of its inverse and the original binary image produced an image which contained only the lines which connected the shapes.\\
On the resulting image the \textit{Harris corner detection algorithm}, which is implemented in OpenCV, is used to detect endpoints, corners, and intersections on the binary edge image. Those corners will serve as possible endpoints for line segments to reduce the number of possible candidates for connecting edges.\\
In order to detect the line segments which make up the inter-shape connections, we use the \textit{probabilistic Hough Line function}, which is also part of OpenCV, to directly find edges on the binary edge image. The possibly high line thickness leads to each original line giving rise to the detection of several similar hough lines, which have to be filtered to yield useful information.\\
To find the line segments which make up the connections, we have each hough line "{}vote"{} for the connection of two detected corners, that it is most similar to, according to the metric for line segments which was proposed by Peter Nacken in \cite{nacken1993metric}.\\
The metric takes into consideration the difference in angle as well as the distance between the centers of line segments.
After keeping only those corner connections with sufficient support from detected line segments, the remaining line segments and shapes are used to create a graph.

\subsection{Text recognition}
We investigated the possibility of using the \textit{Tesseract} OCR-API to recognize test inside the shapes but the system proved to perform poorly on handwritten text. Apparently, it is possible to to retrain \textit{Tesseract} to work on handwritten characters and we even found a labelled data set that could be used for this. Due to our limited time, the feature of text recognition remains unimplemented in our project.

\subsection{Construction of the semantic model}
\FloatBarrier
Having detected the desired shapes and line segments from which the connectors would have to be created, a method for constructing the finished graph was needed. As all detected edges are connections between previously detected corners, we needed to distinguish between corners that represented the intersection of a connection and the outline of a shape on the one hand and the intersection of connections on the other.

\subsubsection*{Incidence of shapes and lines}
The method we developed to associate a shape and it's incident edges is based on the proximity of the edges' endpoints to the center of the shape and on the length of the projection of the shape's centroid onto the line through the line segment in question. In order to be accepted as an incident edge of a given shape, an endpoint of the line has to be closer to its centroid than the centroid is to the closest vertex of the outline. Also, the infinite line on which the line segment is situated has to pass through the circle around the centroid that is defined by the closest center of one of the outline's edges. The method is illustrated in figure \ref{fig:circles}.

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[height=4cm]{img/circles.pdf}}
    \caption{A polygonal shape with it's inner radius (green), outer radius(red), an accepted line segment(solid blue) and a rejected line segment(solid purple). The lines which are defined by the line segments are displayed as dashed lines in the respective color. The solid blue line segment is accepted because it's right endpoint lies within the outer radius and it's infinite line passes through the inner circle. The purple line segment is rejected because it does not pass through the inner circle.}
    \label{fig:circles}
\end{figure}

In the first step of graph construction, each detected shape is wrapped in a \textit{NodeShape} object that provides the functionality of a graph node. It is then linked to one valid endpoint of each viable edge by iterating over all endpoints and testing for the above-mentioned criteria.
Left endpoints are favored which causes the fringe case illustrated in figure \ref{fig:circlesFail} where a line, being completely inside the outer radius of a shape on its right side and having its left endpoint assigned to it, rejects a shape on its left side which would otherwise be viable.

\begin{figure}
    \centering
    \includegraphics[height=3cm]{img/circles_failure.pdf}
    \caption{An example where a large outer radius will cause wrong connection of shapes and edges if the right shape happens to be processed first}
    \label{fig:circlesFail}
\end{figure}



\subsubsection*{Construction of corners and intersections}
To enable our algorithm to connect shapes via the detected line segments, several line segments had to be connected at the endpoints where they form corners and intersections. We chose not to handle lines with free endpoints because the necessity of connecting corners and shapes helped in weeding out the still substantial number of falsely detected line segments.\\
We construct the intersections by iterating over all pairs of endpoints of line segments and merge loose endpoints into corners if their distance is below a user-defined limit. Endpoints are preferably merged into existing corners before they are compared with other singular endpoints.

The \textit{NodePoint} class wraps the constructed corner coordinates to provide the functionality of graph nodes.


\subsubsection*{Graph traversal}
The \textit{depth first search} is carried out by the \textit{Node} objects wrapping shapes and corner coordinates.
To cover all unconnected graph components, a DFS is started from every shape.
A common container of \textit{Connection} objects exists, which can be accessed by using a particular \textit{Node} object $n$ as a key. In case of a hit, the stored \textit{Connection} always starts with a shape and ends with the last \textit{Node} encountered before $n$.\\
When assuming the role of the \textit{current node} during the DFS, a \textit{NodeShape} will either finish an unfinished \textit{Connection} by emplacing itself at the end and storing the \textit{Connection} to be returned or, if it has no \textit{Connection} associated to itself, begin a new DFS. A new DFS is also started if a \textit{Connection} was finished, and the adjacent Node from where the last \textit{Connection} came will then be marked and therefore ignored.\\
\textit{NodePoints}, which wrap corners and intersections, cannot finish \textit{Connections} and will only append themselves a copy of their associated \textit{Connection} and associate that copy with all unmarked, adjacent \textit{Nodes}.\\

Following this procedure finds pairs of Shapes which are connected by a sequence of line segments, which in turn are connected by their endpoints being merged into corners. Each resulting \textit{Connection} references the two \textit{NodeShapes} it connects to, as well as an optional list of coordinates through which the connecting line should pass.
\FloatBarrier
