\begin{itemize}
    \item \textbf{Did the formulation of your task or your perception of it change over time?}\\
    Yes. In the beginning ourselves as well as our supervisor underestimated the complexity of the problem and the effort required to deal with it. In combination with our initial overestimation of our capabilities and the applicability of several existing software solutions, an adjustment of expectations towards the final product had to be made.
    Core requirements remained unchanged throughout the project.
    
    \item \textbf{Would you classify your scheduling as adequate? How often did you have to adjust your planning and why?}\\
    No. As outlined earlier, our flawed perception of the expected workload lead us to schedule achievement of certain features prematurely.  
    
    \item \textbf{What methods did you implement to support your collaboration and how did they perform?}\\
    We set off using the Kanban software \textit{Trello} to keep track of our tasks, categorize them based on urgency and assign them to a specific member of the team. We also maintained a readme on our Gitlab with links to resources for research on relevant topics and possible inspirations for additional features.
    The documents our team wrote were shared across all members with the help of overleaf.com, an online service for collaborating on \LaTeX\ documents, where we also experimented with TikZ code.
    
    \item \textbf{How well did your coordination work? Which problems arose and how did you tackle them?}\\
    We upheld a steady state of active communication which resulted in very little organizational issues or mis-information. 
    Our small team size was beneficial in keeping all members sufficiently informed and engaged at all times.
    
    
    \item \textbf{Did you feel sufficiently qualified for the project? Which skills did you have to acquire during the project? What did you learn from your experience?}\\
    Our lack of familiarity with the C++ programming language and the best practices for its application proved to be a major challenge, greatly hindering progress in the early stages of the project. Thanks to our supervisor's experience and ongoing support we were able to improve our skills substantially, albeit not without causing a delay on actual progress resulting in a reduction of scope.
    We also had to familarize ourselves with opencv and several image processing techniques.
    
    \item \textbf{How did you try to achieve maximum efficiency and personal reliability?}\\
    We established a regular meeting twice a week to discuss current challenges, proposed solutions and the interfacing of our respective submodules.\\

    \item \textbf{Would you approach your project differently if you were to begin anew considering the lessons learned?}\\
    Based on the knowledge that most software we planned on using doesn't perform as we hoped it would, yes.
    The development should be more focused, diverting less attention towards the introduction of new feature before thoroughly finishing and testing existing ones.
    It also is of vital importance to outline the implementation of features in way greater detail before actually working on it.
    
    \item \textbf{What were the challenges caused by your group's dynamics and how did you handle them?}\\
    Our group did work on a smaller project before so we did not have to get acquainted with each other.
    Akin to said project we had, partly due to differences in experience and knowledge regarding actual programming, diverging opinions regarding the amount of features we would strive for. In order to avoid the repetition of mismanagement and a resulting greatly increased workload, we spend more time on formulating feature-based goals and their importance, as well as discussing them with our supervisor.
    One member of the team also was heavily invested in the project's topic and more familiar and comfortable with the tools required, being very motivated and at times overly optimistic.
\end{itemize}
