The initial list of features, which was developed in cooperation with our supervisor, was partitioned into necessary, expected and treat-features for each of the two modules.
\subsection*{raster graphics $\rightarrow$ semantic model}
\begin{tabularx}{\textwidth}{X|X|X}
    necessary & expected & treats\\
    \hline
    {\flushleft
    \begin{itemize}
        \item \green{detect and recognize a limited number of shapes}
        \item \green{detect connections between shapes}
        \item \red{detect and recognize labels inside of shapes}
        \item \red{detect freely positioned text}
        \item \green{basic automatic alignment of structures}
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item \green{recognize arbitrary polygons $\leq$ 6 vertices (within reasonable limits)}
        \item \orange{robustness against discontinuous lines}
        \item \orange{better automatic alignment of structures}
        \item \orange{recognize specific parameters for shapes (rounded corners, fixed angle rotations, line thickness)}
        \item \red{recognize relative text position in shapes}
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item \green{allow for parameterized alignment thresholds}
        \item \red{recognize groups of identical shapes}
        \item \red{recognize different endpoints of connectors}
    \end{itemize}}
\end{tabularx}
\subsection*{semantic model $\rightarrow$ TikZ code}
\begin{tabularx}{\textwidth}{X|X|X}
    necessary & expected & treats\\
    \hline
    {\flushleft
    \begin{itemize}
        \item \green{human readable}
        \item \green{intuitive structure of code}
        \item \green{generation of shapes}
        \item \green{generation of connections}
        \item \red{generation and targeted placement of text}
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item \green{easily adjustable cosmetic preferences \\line thickness, possible grid etc.}
        \item \red{code optimization}
    \end{itemize}} &
    {\flushleft
    \begin{itemize}
        \item \red{use loops to better parameterize groups of shapes}
        \item \red{extend adjustment capabilities to store variables for group parameters}
    \end{itemize}}
\end{tabularx}