Our Project is comprized in two independent modules, the \textit{recognition-} and \textit{TikZ-generator} module, which interface via a representation of the processed diagram.
Both modules each complete a number of sub-tasks in order to achieve their gross purpose.
\subsection{recognition module}
The \textit{recognition module} works by completing the following sub-tasks:
\begin{enumerate}
    \item \textbf{Image preprocessing}\\
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{img/two_squares_connected.png}
    \hspace{1cm}
    \includegraphics[width=0.2\textwidth]{img/gradient_five.png}
    \caption{input image before and after preprocessing (without cropping and scaling)}
    \end{figure}\\
    The input image is likely to be an RGB-image of a hand-drawn diagram on a piece of paper or a whiteboard, which was taken with a digital camera of low to medium quality and under inconsistent lighting conditions.\\
    In comparison with images obtained by scanning a piece of paper on a high resolution flatbed scanner, medium quality digital photos bring with them a number of adverse conditions for reliable image recognition tasks, namely a potentially strong lighting gradient across the image, sub-optimal contrast due to inconsistent color representation, high amounts of noise and varying resolutions.
    Further difficulties are induced by special qualities of the pictured diagrams because of the difference in line thickness, the poor signal-to-noise ratio of a picture taken of a homogeneous background with a small foreground area where lines are drawn and the general inconsistency and unpredictability of human hand-drawing.\\
    The image preprocessing step aims to provide the \textit{recognition module} with input of a standardized format by rescaling the image, adjust the relative size of the image and the drawn diagram and separating content from background via binarization.
    
    \item \textbf{Shape recognition}\\
    Having binarized the input image, drawn shapes have to be recognized to become vertices of the final graph structure. During the shape recognition step the binary input image is further modified to distinguish between those pixels that make up shapes and those that make up connections between them. A binary image containing only the filled shapes as foreground is then handed to a contour finding algorithm and a Polygon Approximation algorithm in succession to obtain parameterized polygonal shapes.
    The shape image is also used with a Hough-like transform to find parameterized circular structures.
    %###################################################################################
    %#################  JO DÖRTE, CHECK DAS MAL MIT DER PICTUREREF   ###################
    %###################################################################################
    \item \textbf{Connection recognition}\\
    In order to obtain the lines that make up connections between shapes, the shape image from the shape recognition step is used to erase the shape outlines and leave a binary image with just the remaining lines as foreground% as shown in figure \red{PICTUREREF}
    .\\
    On the line image we detect corners (including endpoints and intersections) of lines and perform a line detection via the probabilistic Hough-transform.
    In order to remove duplicates and noise induced false detections, we have each of the resulting hough-lines vote for the combinatorial connection of two corners that it is most similar to, according to the Metric for line segments proposed by \cite{nacken1993metric}. The resulting collection of line segments, after thresholding at a specific amount of support, is a subset of all possible embeddings of undirected connections between two of the previously detected corners.
    
    \item \textbf{Graph construction}\\
    The interfacing \textit{Diagram} class against which the \textit{recognition module} was implemented, maintains a collection of Nodes and a collection of Connections that each connect two of the nodes. To provide the Diagram class with this connectivity information, the Graph construction step first assigns each endpoint of each detected line segment with up to one suitable shape before merging remaining free endpoints to form intermediate nodes, creating a collection of graph embeddings.
    
    \item \textbf{Connectivity detection}\\
    The collection of graph embeddings is traversed via depth first search from each unvisited Shape, adding encountered intermediate nodes to a connection object until another shape is found and the completed connection with a starting and ending shape and a list corner embeddings in-between can be stored.
    
    \item \textbf{Diagram construction}\\
    The shape nodes from the graph are converted to their respective counterparts used in the \textit{Diagram} class before shapes and constructed connections are inserted into a \textit{Diagram} object and handed to the \textit{TikZ-generator}.
\end{enumerate}
    
\subsection{TikZ-generator module}
The \textit{TikZ-generator module} has one public method which completes the following sub-tasks.\\
    \begin{enumerate}
        \item \textbf{Diagram alignment}\\
        In order to improve the look and readability of generated graphs, the \textit{TikZ-generator} first calls a method on the \textit{Diagram} object which aligns the coordinates of all nodes and intermediate corners of connections. This method can be called with different \textit{AlignmentOptions} as parameter, each implementing a different process of alignment.
        \item \textbf{Generation of optional output}\\
        With command line arguments the user can choose what code will be generated in addition to the basic graph.
        If cosmetic variables are added, the graph generation will also be altered to include \textit{tikzstyle} interfaces in its elements. For each supported type of element a unique \textit{tikzstyle} line will be added to easily manipulate presentation. Furthermore, commented out TikZ-code drawing the grid to which all coordinates were aligned to is added as part of the cosmetic variables option. The \textit{TikZ-generator} works by continuously appending information as strings to one singular string which eventually will be printed to a file as output. Because of this, the code for \LaTeX{} and TikZ environments has to be split appropriately so it can envelop the generated graph.
        \newpage
        \item \textbf{Generation of TikZ graph}\\
        The graph itself is generated by appending code for all rectangles, circles, polygons and then connections described in the \textit{Diagram} object. Diamonds are considered rectangles and will not be sorted differently.
        Every shape generated has a minimum size, root coordinates, an identifier and a field for text. Depending on user input this field is either left blank or it contains the shape's identifier for easier association of TikZ-code and compiled picture. Interfaces for \textit{tikzstyle} are not added if cosmetic variables are disabled.
        If applicable, the second parts of the \LaTeX{} and TikZ environments are the last bits of information which will be added to the output string.
        \item \textbf{Printing output to file}\\
        The different elements of the desired output are already part of the virtual string, which now is saved as "EasyTikZ.txt".
    \end{enumerate}