\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{placeins}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes,snakes}
\usepackage{blindtext}
\lstset{language=c++}


\title{\Huge EasyTikZ\\
\Large{converting "{}Kritzeleien"{} to TikZ-code}}
\author{
    \begin{tabular}{l r}
        Robin Holländer& Niklas Heyne  \\
        108014394238 & 108013208773 
    \end{tabular}
}
%\date{\today}
\date{19.07.2019}

\newcommand{\red}[1]{\color{red}{#1}\color{black}}
\newcommand{\orange}[1]{\color{orange}{#1}\color{black}}
\newcommand{\green}[1]{\color{green}{#1}\color{black}}


\begin{document}
\maketitle
\pagebreak

%=========================================================
%===| SECTIONS |==========================================
%=========================================================

\section{Introduction}
\input{sections/introduction.tex}
\pagebreak
\section{requirements}
\input{sections/requirements.tex}

\section{General Workflow}
\input{sections/workflow.tex}
\pagebreak

\section{Image $\rightarrow$ semantic model}
\input{sections/recognition.tex}

\section{Semantic model $\rightarrow$ TikZ code}
\input{sections/codeGenerator.tex}

\section{Current state}
\input{sections/futureWork.tex}

\section{Report}
\input{sections/report.tex}

\bibliography{refs}{}
\bibliographystyle{apalike}

\pagebreak

\section{Appendix}
\input{sections/progress.tex}

%=========================================================
%===| REFERENCES |========================================
%=========================================================


\end{document}
