@article{suzuki1985topological,
  title={Topological structural analysis of digitized binary images by border following},
  author={Suzuki, Satoshi and others},
  journal={Computer vision, graphics, and image processing},
  volume={30},
  number={1},
  pages={32--46},
  year={1985},
  publisher={Elsevier}
}

@article{ramer1972iterative,
  title={An iterative procedure for the polygonal approximation of plane curves},
  author={Ramer, Urs},
  journal={Computer graphics and image processing},
  volume={1},
  number={3},
  pages={244--256},
  year={1972},
  publisher={Elsevier}
}

@article{douglas1973algorithms,
  title={Algorithms for the reduction of the number of points required to represent a digitized line or its caricature},
  author={Douglas, David H and Peucker, Thomas K},
  journal={Cartographica: the international journal for geographic information and geovisualization},
  volume={10},
  number={2},
  pages={112--122},
  year={1973},
  publisher={University of Toronto Press}
}

@article{nacken1993metric,
  title={A metric for line segments},
  author={Nacken, Peter FM},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={15},
  number={12},
  pages={1312--1318},
  year={1993},
  publisher={IEEE}
}

@inproceedings{jonk1995axiomatic,
  title={An axiomatic approach to clustering line-segments},
  author={Jonk, Arnold and Smeulders, Arnold WM},
  booktitle={Proceedings of 3rd International Conference on Document Analysis and Recognition},
  volume={1},
  pages={386--389},
  year={1995},
  organization={IEEE}
}


@misc{rosin,
  title = {Rosin Unimodal thresholding},
  author = {Sajid Khan},
  year = {2014},
  howpublished = {\url{https://de.mathworks.com/matlabcentral/fileexchange/45443-rosin-thresholding}},
  note = {Accessed: 2019-07-10}
}